{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "backend",
  "projectType": "application",
  "sourceRoot": "apps/backend",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker compose up backend worker"
      },
      "cache": false
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker compose run --rm backend python manage.py migrate"
      },
      "cache": false
    },
    "makemigrations": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker compose run --rm backend python manage.py makemigrations"
      },
      "cache": false
    },
    "shell": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker compose run --rm backend python manage.py shell"
      },
      "cache": false
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker compose run --rm backend pytest"
      },
      "inputs": [
        "python"
      ],
      "cache": true,
      "configurations": {
        "native": {
          "cwd": "{workspaceRoot}/apps/backend",
          "command": ".venv/bin/python -m pytest --ds=config.test_settings"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker compose run --rm --no-deps backend ruff check ."
      },
      "inputs": [
        "python"
      ],
      "cache": true,
      "configurations": {
        "native": {
          "cwd": "{workspaceRoot}/apps/backend",
          "command": ".venv/bin/ruff check ."
        }
      }
    },
    "openapi": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker compose run --rm --no-deps -T --entrypoint \"\" backend python manage.py spectacular --format openapi-json --fail-on-warn > libs/api-types/openapi.json"
      },
      "outputs": [
        "{workspaceRoot}/libs/api-types/openapi.json"
      ],
      "cache": false
    }
  }
}
